{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "frontEndParameters": {
    "skillTypes": {
      "Languages": [
        "Delphi",
        "JavaScript",
        "React"
      ],
      "Web Tools": [
        "MVC",
        "ASP.Net",
        "JQuery"
      ]
    }
  },
}
