{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "frontEndParameters": {
    "skillTypes": [
      {
        "name": "Languages",
        "members": [
          "Delphi",
          "JavaScript",
          "React"
        ]
      },
      {
        "name": "Web Tools",
        "members": [
          "MVC",
          "ASP.Net",
          "JQuery",
          "React"
        ]
      },
      {
        "name": "Database",
        "members": [
          "Microsoft SQL",
          "Interbase"
        ]
      }
    ]
  }
}
